# microservices

apiGateway/: build.gradle  settings.gradle
apiGateway/gradle/wrapper/: gradle-wrapper.properties
apiGateway/src/main/java/org/microservices/: ApiGateway.java
apiGateway/src/main/resources/: application.properties
discovery-server/: build.gradle  settings.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/org/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order.service/: build.gradle  settings.gradle
order.service/src/main/java/com/microservices/order/service/: OrderApplication.java
order.service/src/main/resources/: application.properties
order.service/src/test/java/com/microservices/order/service/: ApplicationTests.java
product.service/: build.gradle  settings.gradle
product.service/src/main/resources/: application.properties
(+18 files in other folders)
