spring.application.name=product-service
spring.data.mongodb.url = mongodb://localhost:27817/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




